# SFP-Calculator

./: ChangeLog.md  MainAPI.cs  ModAPI.cs  README.md  SFP Calculator.csproj  ScriptAPI.cs
Buildings/: Buildings.cs  Categories.cs  Data.cs  ModBuildings.cs  Prop.cs
Data/: AltRecipesDB.csv  BuildingsDB.csv  DBManager.cs  ItemsDB.csv  ModsManager.cs  PowerGenDB.csv  Process.cs  RecipesDB.csv  SFPPlan.cs
Items/: Categories.cs  Data.cs  Item.cs  ItemPair.cs  ModItem.cs  Prop.cs
Properties/: Resources.Designer.cs  Resources.resx
Recipes/: Data.cs  ModRecipes.cs  Prop.cs  Recipes.cs
