<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SFPCalculator</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Satisfactory Production Calculator</Title>
    <Company>LNI.Tek</Company>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Authors>Tekknow</Authors>
    <Description>A Library To Calculate Satisfactory Production</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Staticfactory;Production;Calcularor;Planner</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <ApplicationIcon>SFPPlanner.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Tekknow1580/SFP-Calculator</PackageProjectUrl>
    <PackageIcon>SFPPlanner.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Tekknow1580/SFP-Calculator</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Check The ChangeLog</PackageReleaseNotes>
    <PackageId>SFPCalculator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\AltRecipesDB.csv" />
    <None Remove="Data\BuildingsDB.csv" />
    <None Remove="Data\ItemsDB.csv" />
    <None Remove="Data\PowerGenDB.csv" />
    <None Remove="Data\RecipesDB.csv" />
    <None Remove="SFPPlanner.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SFPPlanner.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\AltRecipesDB.csv" />
    <EmbeddedResource Include="Data\BuildingsDB.csv" />
    <EmbeddedResource Include="Data\ItemsDB.csv" />
    <EmbeddedResource Include="Data\PowerGenDB.csv" />
    <EmbeddedResource Include="Data\RecipesDB.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="29.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="SFPPlanner.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
